* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  width: 95%;
  max-width: 1100px;
}

/* Title dùng chung */
.title-same {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.title-same h2 {
  font-size: 44px;
  font-weight: 500;
  line-height: 1.4;
  margin: 8px 0 16px 0;
}

.title-same span {
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 28px;
}

/* Start header */
header {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  height: 100%;
}

.header__container .logo {
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
}

.header__container .logo i {
  margin-right: 8px;
}

.header__container ul {
  display: flex;
  width: 50%;
  list-style: none;
  justify-content: space-between;
}

.header__container a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  transition: 0.3s;
  font-size: 17px;
  font-weight: 500;
}

.header__container .active {
  color: #e62b4a;
}

.header__container a:hover {
  color: #e62b4a;
}
/* End header */

/* Start carousel */
.carousel {
  display: flex;
  justify-content: center;
  background-image: url(./image-video/home_slider.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.carousel__content {
  display: flex;
  margin-top: 180px;
  align-items: center;
  flex-direction: column;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.carousel__content p {
  font-weight: 500;
  font-size: 20px;
}

.carousel__content h2 {
  font-size: 66px;
  margin: 8px 0 16px 0;
}

.carousel__content button {
  background-color: #e62b4a;
  font-size: 16px;
  color: white;
  border: 1px solid #e62b4a;
  padding: 16px 28px;
  text-transform: uppercase;
  border-radius: 2px;
  transition: 0.3s;
}

.carousel__content button:hover {
  background-color: #af2239;
  border: 1px solid #e62b4a;
  cursor: pointer;
}

.carousel__content i {
  font-size: 36px;
  margin-top: 50px;
  animation: down 1s linear infinite;
}

@keyframes down {
  from {
    transform: rotateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(40px);
    opacity: 0;
  }
}
/* End carousel */

/* Start service */
.service {
  background: black;
  padding: 80px 0;
}

.service .title-same p {
  color: #e62b4a;
}

.service .title-same h2 {
  color: white;
}

.service .title-same span {
  color: #888888;
}

.service__item {
  color: gray;
  height: 230px;
  padding: 0 8px;
}

.service__item .item__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  height: 100%;
  background: white;
}

.service__item .item__content i {
  font-size: 50px;
  margin-bottom: 8px;
}

.service__item .item__content::before {
  position: absolute;
  content: "";
  height: 0;
  width: 4px;
  background: #e62b4a;
  top: 0;
  right: 0;
  transition: 0.4s;
}

.service__item .item__content:hover::before {
  height: 100%;
}

.slick-dots li button:before {
  color: white;
  opacity: 0.5;
  font-size: 14px;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #e62b4a;
}

.slick-dots {
  bottom: -38px;
}
/* End service */

/* Start showcase */
.showcase {
  padding: 80px 0;
}

.showcase .title-same p {
  color: #888888;
}

.showcase .title-same h2 {
  color: black;
}

.showcase .title-same span {
  color: #888888;
}

.showcase__list {
  width: 100%;
  /* Tạo tỉ lệ 1-1 chỉ cần biết độ dài của 1 cạnh (hình vuông) */
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.showcase__item::before {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: grayscale(50%) contrast(50%);
}

.showcase__item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.showcase__item-8 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.showcase__item-1,
.showcase__item-2,
.showcase__item-3,
.showcase__item-4,
.showcase__item-5,
.showcase__item-6,
.showcase__item-7,
.showcase__item-8,
.showcase__item-9,
.showcase__item-10 {
  position: relative;
}

.showcase__item-1::before {
  background-image: url(./image-video/showcase_img_1.webp);
}

.showcase__item-2::before {
  background-image: url(./image-video/grid-metro-2.jpg);
}

.showcase__item-3::before {
  background-image: url(./image-video/grid-metro-3.jpg);
}

.showcase__item-4::before {
  background-image: url(./image-video/grid-metro-4.jpg);
}

.showcase__item-5::before {
  background-image: url(./image-video/grid-metro-5.jpg);
}

.showcase__item-6::before {
  background-image: url(./image-video/grid-metro-6.jpg);
}

.showcase__item-7::before {
  background-image: url(./image-video/grid-metro-7.jpg);
}

.showcase__item-8::before {
  background-image: url(./image-video/grid-metro-10.jpg);
}

.showcase__item-9::before {
  background-image: url(./image-video/grid-metro-8.jpg);
}

.showcase__item-10::before {
  background-image: url(./image-video/grid-metro-9.jpg);
}

.showcase__item .item__overlay {
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(230, 43, 74, 0.6);
  transition: 0.7s;
  position: relative;
}

.showcase__item .item__overlay:hover {
  opacity: 1;
}

.item__overlay .search {
  top: 36px;
  right: 24px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: white;
  color: black;
  transition: 0.7s;
}

.item__overlay .search:hover {
  background-color: black;
  color: white;
}

.item__overlay:hover .search {
  top: 24px;
}

.item__overlay .title {
  position: absolute;
  bottom: 12px;
  left: 24px;
  text-transform: uppercase;
  transition: 0.7s;
}

.item__overlay:hover .title {
  bottom: 24px;
}

.item__overlay .title p {
  color: rgb(208, 208, 208);
  margin-bottom: 6px;
}

.item__overlay .title span {
  display: block;
  font-weight: bold;
  color: white;
  font-size: 18px;
}
/* End showcase */

/* Start number */
.number {
  padding: 110px 0;
  background-color: black;
  text-align: center;
}

.number__list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.number__item h2 {
  font-size: 60px;
  color: white;
  font-weight: 400;
}

.number__item p {
  margin-top: 10px;
  font-size: 18px;
  color: #888888;
  font-weight: 500;
}
/* End number */

/* Start experience */
.experience {
  padding: 100px 0;
  width: 100%;
  background-image: url(./image-video/bussiness_img_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.experience .title-same p {
  color: #e62b4a;
}

.experience .title-same h2 {
  color: white;
}

.experience .title-same span {
  color: #888888;
}

video {
  width: 100%;
}
/* End experience */

/* Start contact */
.contact {
  padding: 100px 0;
}

.contact .title-same span {
  color: #888888;
  font-weight: 500;
}

.contact__content {
  display: flex;
}

.contact__content .map {
  width: 60%;
  flex-shrink: 0;
}

.contact__content form {
  padding-left: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.contact__content input,
.contact__content textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 30px;
}

.contact__content textarea {
  height: 220px;
}

.contact__content button {
  width: 100%;
  text-transform: uppercase;
  font-size: 16px;
  padding: 16px 0;
  background-color: black;
  color: white;
  border: none;
  transition: 0.5s;
}

.contact__content button:hover {
  background-color: #e62b4a;
  cursor: pointer;
}
/* End contact */

/* Start footer */
footer {
  padding: 100px 0;
  background-color: black;
  color: white;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__content .copyright {
  font-size: 14px;
  font-weight: 500;
}

.footer__content .social-list {
  display: flex;
  align-items: center;
}

.footer__content .social-item {
  background-color: rgba(255, 255, 255, 0.2);
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 8px;
  transition: 0.5s;
}

.footer__content .social-item:hover {
  background-color: #e62b4a;
  cursor: pointer;
}
/* End footer */

.back-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #af2239;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.25);
  font-size: 20px;
}
